# airflow
AIRFLOW_HOME="./airflow"

# conda environment
CONDA_ENV_NAME="podcastetl"

# kaggle config
KAGGLE_CONFIG_DIR="<kaggle-json-dir>"
KAGGLE_DATASET="thoughtvector/podcastreviews"

# staging config
BASE_STAGING_DIR="./data"
KAGGLE_STAGING_DIR="./data/kaggle"
TABLES_STAGING_DIR="./data/tables"
ITUNES_STAGING_DIR="./data/itunes"
CONTAINER_STAGING_DIR="/opt/data"

# postgres
HOST="localhost"
PORT="5432"
DB="podcastdb"
USER="<username>"
PASSWORD="<password>"
